.fondo-config {
    background-image: url("../../../assets/configuro-fondo.png");
    background-size: contain;
}

/*-----------------INICIO------------------------------------------------*/

.inicio,
.agregar,
.mover {
    margin: 0 auto;
    padding: 3vh 1vw;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.877);
    display: flex;
    flex-direction: column;

    button {
        padding: 1vh 2vw;
        border: none;
        border-radius: 5px;
        width: 20%;
        font-size: 1.6vh;
    }
}

.titulo {
    font-size: 3vh;
    align-self: center;
}

.texto {
    align-self: center;
    font-size: 1.8vh;
}

.contenedor-cartas {
    height: 70vh;
    overflow: scroll;
    overflow-x: hidden;

    .imagen {
        height: 50%;
    }

    label {
        font-size: 1.6vh;
    }
}

/*-----------------AGREGAR------------------------------------------------*/

.agregar {

    .ver-agregar {
        align-self: center;
    }

    .crear {
        align-self: center;
        margin: 3vh 1vw;
    }
}

.info-agregar {
    display: flex;
    margin-top: 2vh;
    width: 100%;
    height: 90%;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.164);
}

.datos {
    margin-left: 4vw;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;

    label {
        padding: 0.2rem;
        align-self: center;
        font-size: 2vh;
    }

    input {
        padding: 0.5vh 1vw;
        margin-bottom: 1vh;
        border-radius: 3px;
        font-size: 1.7vh;
        align-self: center;
    }

    button {
        width: 10vw;
        align-self: center;
    }
}

.contenedor-imagen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    label {
        font-size: 3vh;
        text-decoration: underline;
        padding-bottom: 1vh;
    }
}

.imagen {
    background-color: rgba(0, 0, 0, 0.63);
    max-height: 700px;
    min-height: 100px;
    max-width: 700px;
    min-width: 100px;
}

#vision-autos {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 3px solid #FFD300;
    z-index: 9;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 0 0 99999px rgba(45, 46, 46, 0.233);
    border: 1px solid green;
    height: 70vh;
    overflow: scroll;

    button {
        border: none;
        border-radius: 5px;
        padding: 1vh 1vw;
    }

    label {
        font-size: 1.6vh;
    }
}

/*-----------------MOVER------------------------------------------------*/

.contenedor-cartas-mover {
    overflow-y: auto;
    height: 75%;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.164);
}

.ciudad-mover {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    width: 50%;
    margin: 3vh 2vw;

    select {
        margin-top: 1vh;
        padding: 1vh 2vw;
        border-radius: 5px;
    }

    button {
        border: none;
        border-radius: 5px;
        padding: 0 1vw;
        width: 30%;
    }
}

/*--------------MOVIMIENTOS--------------*/

.movimiento-autos {
    margin: 0 auto;
    padding: 3vh 1vw;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.877);
    display: flex;
    flex-direction: column;
}

.volver-tabla {
    padding: 1vh 2vw;
    border: none;
    border-radius: 5px;
    width: 20%;
    font-size: 1.6vh;
}

.contenedor-tabla {
    padding: 2vh 1vw;
    overflow: auto;
}

.cuerpo {
    position: fixed;
    z-index: 8;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.info-auto {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 0 0 99999px rgba(45, 46, 46, 0.233);
    background-color: rgba(45, 46, 46, 0.233);
    width: 100vw;

    .contenedor-tabla {
        grid-template-columns: 100%;
    }

    .carta {
        width: 16.5vw;
        height: 53.5vh;
    }
}

.info-auto-blanco {
    position: absolute;
    left: 42%;
    top: 4%;
    width: 16vw;
    height: 53vh;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    padding: 1vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

@media (max-height: 800px) {
    .movimiento-autos {
        padding: 0 1vw;
        padding-top: 2vh;
    }
}