/*2 contenedor--*/
.contenedor{
    margin-top: 1vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

/*4 carta----*/
.carta {
    display: flex;
    flex-direction: column;
    border: 3px double black;
    box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.637);
    align-items: center;
    padding: 2vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

/*6 imagen------*/
.imagen {
    width: 100%;
    height: 30vh;
    display: flex;

    img {
        margin: auto;
        width: 15vw;
        height: 90%;
        max-height: 200px;
        object-fit: contain;
        background-color: rgba(0, 0, 0, 0.623);
        padding: 0.3rem;
        border-radius: 5px;
    }
}

/*cierra imagen------*/

label{
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.445);
    border-radius: 5px;
}

.mobile-no{
    display: block;
}

/*cierra carta----*/

/*cierra contenedor--*/

@media (max-width: 999px){
    .contenedor{
        height: 60vh;
        min-height: 433px;
    }

    .carta {
        padding: 1vh;
        padding-left: 0.5vw;
        padding-right: 0.5vw;
    }

    .imagen {
        height: 30vh;
        width: 75vw;
        img {
            width: 70vw;
            padding: 0;
        }
    }
    
}